# Log to console for PaaS usage )(12 factors - https://12factor.net/logs)
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - L - %m\n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
